{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/keyboard",
        "custom/wlsunset",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/username"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {}%"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %b %d %Y}",
        "format": "  {:%a, %b %d - %H:%M}"
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-alt": "{icon}  {essid}",
        "format-ethernet": "󰀂",
        "format-disconnected" : "󰖪",
	    "tooltip-format-wifi": "{icon}  {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	    "tooltip-format-disconnected": "Disconnected",
	    "interval": 5,
	    "nospacing": 1,
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {icon}   {volume}%",
        "format-bluetooth-muted": "   {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/pacman": {
        "format": "{}  ",
	    "interval": "once",
	    "exec": "pacman_packages",
	    "on-click": "update-system",
	    "signal": 8
    },
    "custom/kernel": {
        "format": "❤ {}",
	    "interval": 3600,
        "max-length": 20,
        "exec": "uname -r"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "dm-logout -r &"
    },
    "custom/wlsunset": {
        "format": "",
        "on-click": "pkill wlsunset",
        "on-click-right": "wlsunset -S 05:30 -s 05:31",
        "tooltip": false
    },
    "custom/keyboard": {
        "format": "  IT",
        "on-click": "$HOME/.config/waybar/scripts/switch_eng.sh",
        "on-click-right": "$HOME/.config/waybar/scripts/switch_ita.sh",
        "tooltip": false
    },
    "custom/username": {
        "format": "  {}",
        "exec": "echo $USER",
        "interval": "once"
    }
}
